#Referenced by css
Btn_RLs=i.recursive-logo.icon-cwmn-realtime

Container=replay-logo icon-cwmn-realtime hidden-xs hidden-sm

#Referenced by css
Mouse_Tool=.btn.btn-primary.btn-sm.navbar-btn.active

#Referenced by XPath

Join_Code=.//*[@id='app']/footer/div/input

Voice_Chat=//*[@id='app']/footer/div/div[3]/div/label/span

Free_Hand_Tool=.//*[@id='dropdownGrandparent']/ul/li/div/button[2]

Rect_Tool=.//*[@id='dropdownGrandparent']/ul/li/div/button[3]

Oval_Tool=.//*[@id='dropdownGrandparent']/ul/li/div/button[4]

Text_b_Tool=.//*[@id='dropdownGrandparent']/ul/li/div/button[5]

Arrow_Tool=.//*[@id='dropdownGrandparent']/ul/li/div/button[6]

Change_Draw_Col=//*[@id='dropdownGrandparent']/ul/li/div/span/button

Erase_Anntn=.//*[@id='dropdownGrandparent']/ul/li/div/button[7]

See_What_Shar=//*[@id='app']/footer/div/div[7]/button

#Referenced by id
Txt_bubble=text-bubble-text-input

#Referenced by css
Inside_txt=#text-bubble-text-input
btn_Txt=#rcrsv-text-editor-ui>button

#Referenced by css
Leave_Session=#leave-session


